# Global
TZ=Europe/Moscow

# Image versions
# eeacms/rsync
RSYNC_V=3.0
# tailscale/tailscale
TAILSCALE_V=stable
# amir20/dozzle
DOZZLE_V=latest
# vaultwarden/server
VAULTWARDEN_V=1.34.3
# jnovack/autossh
AUTOSSH_V=2.1.0
# swingmx/swingmusic
SWINGMUSIC_V=v2.1.3
# ghcr.io/wow-signal-dev/metadata-remote
METADATA_REMOTE_V=v1.2.0


# Volume locations

DATA_VOLUME=${HOME}/.local/share

COPYPARTY_DATA=${DATA_VOLUME}/copyparty/
IMMICH_DATA=${DATA_VOLUME}/immich/
VAULTWARDEN_DATA=${DATA_VOLUME}/vaultwarden/
SWINGMUSIC_DATA=${DATA_VOLUME}/swingmusic/

LOCAL_BACKUP_VOLUME=/mnt/seagate-backup/backup/

BACKUP_COPYPARTY_LOCAL=${LOCAL_BACKUP_VOLUME}/copyparty/
BACKUP_IMMICH_LOCAL=${LOCAL_BACKUP_VOLUME}/immich/
BACKUP_VAULTWARDEN_LOCAL=${LOCAL_BACKUP_VOLUME}/vaultwarden/
BACKUP_SWINGMUSIC_LOCAL=${LOCAL_BACKUP_VOLUME}/swingmusic/


# Immich

IMMICH_UPLOAD_LOCATION=${BACKUP_IMMICH_LOCAL}library
IMMICH_DB_DATA_LOCATION=${IMMICH_DATA}postgres
