services:
  immich-server:
    container_name: immich-server
    image: ghcr.io/immich-app/immich-server:${IMMICH_V:-release}
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "${IMMICH_UPLOAD_LOCATION}:/data"
    env_file: 
      - ./secrets/blackberry.env
      - .env
    restart: unless-stopped
    healthcheck:
      disable: false
    depends_on:
      - redis
      - database
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.group=immich
    ports:
      - '2283:2283'

  immich-machine-learning:
    container_name: immich-machine-learning
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_V:-release}
    volumes:
      - model-cache:/cache
    env_file: 
      - ./secrets/blackberry.env
      - .env
    restart: unless-stopped
    healthcheck:
      disable: false
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.group=immich

  redis:
    container_name: immich_redis
    image: docker.io/valkey/valkey:${IMMICH_REDIS_V}
    healthcheck:
      test: redis-cli ping || exit 1
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.group=immich

  database:
    container_name: immich_postgres
    image: ghcr.io/immich-app/postgres:${IMMICH_POSTGRES_V}    
    env_file: 
      - ./secrets/blackberry.env
      - .env
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
    volumes:
      - ${IMMICH_DB_DATA_LOCATION}:/var/lib/postgresql/data
    shm_size: 128mb
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.group=immich

  ssht-immich:
    image: jnovack/autossh:${AUTOSSH_V}
    container_name: ssht-immich
    env_file: 
      - ./secrets/blackberry.env
      - .env
    restart: unless-stopped
    environment:
      - SSH_OPTIONS=-o UserKnownHostsFile=/dev/null
      - SSH_TUNNEL_PORT=10002
      - SSH_TARGET_HOST=immich-server
      - SSH_TARGET_PORT=2283
    volumes:
      - "./secrets/ssh_key:/id_rsa:ro"
    depends_on:
      immich-server:
        condition: service_healthy
    labels:
      - dev.dozzle.group=immich
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"

volumes:
  model-cache:
