services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_V:-release}
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "${IMMICH_UPLOAD_LOCATION}:/data"
    env_file: 
      - secrets/blackberry.env
      - .env
    restart: unless-stopped
    healthcheck:
      disable: false
    network_mode: service:ts-immich
    depends_on:
      - redis
      - database
      - ts-immich
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.name=immich

  immich-machine-learning:
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_V:-release}
    volumes:
      - model-cache:/cache
    env_file: 
      - secrets/blackberry.env
      - .env
    restart: unless-stopped
    healthcheck:
      disable: false
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.name=immich

  redis:
    container_name: immich_redis
    image: docker.io/valkey/valkey:${IMMICH_REDIS_V}
    healthcheck:
      test: redis-cli ping || exit 1
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.name=immich

  database:
    container_name: immich_postgres
    image: ghcr.io/immich-app/postgres:${IMMICH_POSTGRES_V}    
    env_file: 
      - ./secrets/blackberry.env
      - .env
    environment:
      POSTGRES_PASSWORD: ${IMMICH_DB_PASSWORD}
      POSTGRES_USER: ${IMMICH_DB_USERNAME}
      POSTGRES_DB: ${IMMICH_DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
    volumes:
      - ${IMMICH_DB_DATA_LOCATION}:/var/lib/postgresql/data
    shm_size: 128mb
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    labels:
      - dev.dozzle.name=immich

  ts-immich:
    image: tailscale/tailscale:${TAILSCALE_V}
    container_name: ts-immich
    hostname: blackberry-ts-immich
    env_file: 
      - secrets/blackberry.env
      - .env
    environment:
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    volumes:
      - ts-immich-state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    ports:
      - '2283:2283'
    labels:
      - dev.dozzle.name=immich

volumes:
  model-cache:
  ts-immich-state:
    name: "blackberry-ts-immich-state"
