TS_AUTHKEY=tskey-client-...
TS_EXTRA_ARGS=--advertise-tags=tag:...

IMMICH_DB_PASSWORD=...
IMMICH_DB_USERNAME=...
IMMICH_DB_DATABASE_NAME=immich

SSH_REMOTE_USER=...
SSH_REMOTE_HOST=111.222.333.444
SSH_REMOTE_PORT=1234
SSH_BIND_IP=0.0.0.0
